# opendata

jboot/: Dockerfile  Jenkinsfile  docker-compose-stack.yml  docker-compose.yml  jboot-kubernetes-deployment.yml  jboot-kubernetes-service.yml  pom.xml
jboot/src/main/java/io/infinitude/: JenkinsBootApplication.java  StartupRunner.java
jboot/src/main/java/io/infinitude/web/controller/: IndexController.java
jboot/src/main/resources/: application.yml  bootstrap.yml
jboot/src/main/resources/public/: index.html
jboot/src/main/webapp/WEB-INF/: web.xml
jboot/src/test/java/io/infinitude/test/: Base.java  OtherTest.java  SomeTest.java
